name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-70fIDO7v3rIGwjNhBquC38
key:                  addition-0.1.0.0-70fIDO7v3rIGwjNhBquC38
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           sky@isfalling.org
author:               Chicken Little
homepage:             https://github.com/githubuser/addition#readme
category:             Text
abi:                  db3ffc3097eca3904297da33a7d39fa4
exposed:              True
exposed-modules:      Addition
import-dirs:
    /home/spirit/Desktop/hpfp-exercises/ch14/addition/.stack-work/install/x86_64-linux-tinfo6/6fc70b9653f5f9dab71f298627c8a602fe911c1e94e8f2ee3240c74324d0f7bd/8.8.4/lib/x86_64-linux-ghc-8.8.4/addition-0.1.0.0-70fIDO7v3rIGwjNhBquC38

library-dirs:
    /home/spirit/Desktop/hpfp-exercises/ch14/addition/.stack-work/install/x86_64-linux-tinfo6/6fc70b9653f5f9dab71f298627c8a602fe911c1e94e8f2ee3240c74324d0f7bd/8.8.4/lib/x86_64-linux-ghc-8.8.4/addition-0.1.0.0-70fIDO7v3rIGwjNhBquC38

dynamic-library-dirs:
    /home/spirit/Desktop/hpfp-exercises/ch14/addition/.stack-work/install/x86_64-linux-tinfo6/6fc70b9653f5f9dab71f298627c8a602fe911c1e94e8f2ee3240c74324d0f7bd/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/spirit/Desktop/hpfp-exercises/ch14/addition/.stack-work/install/x86_64-linux-tinfo6/6fc70b9653f5f9dab71f298627c8a602fe911c1e94e8f2ee3240c74324d0f7bd/8.8.4/share/x86_64-linux-ghc-8.8.4/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-70fIDO7v3rIGwjNhBquC38
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.4-4cYhYkAtqSICSSRtJHtbpg

haddock-interfaces:
    /home/spirit/Desktop/hpfp-exercises/ch14/addition/.stack-work/install/x86_64-linux-tinfo6/6fc70b9653f5f9dab71f298627c8a602fe911c1e94e8f2ee3240c74324d0f7bd/8.8.4/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /home/spirit/Desktop/hpfp-exercises/ch14/addition/.stack-work/install/x86_64-linux-tinfo6/6fc70b9653f5f9dab71f298627c8a602fe911c1e94e8f2ee3240c74324d0f7bd/8.8.4/doc/addition-0.1.0.0
